# AttachWebService

AttachWebService/: .project  README.md  pom.xml  table.sql
AttachWebService/src/main/java/com/changhongit/attach/ws/bean/: CxfFileWrapper.java  FtpPropertyBean.java
AttachWebService/src/main/java/com/changhongit/attach/ws/handlers/: LogHandler.java
AttachWebService/src/main/java/com/changhongit/attach/ws/service/: AttachWS.java
AttachWebService/src/main/java/com/changhongit/attach/ws/service/impl/: AttachFTPWSImpl.java  AttachWSImpl.java
AttachWebService/src/main/java/com/changhongit/attach/ws/util/: AttachUtil.java
AttachWebService/src/main/resources/: cxf-service.xml  handler_chains.xml  spring-service.xml
AttachWebService/src/main/webapp/: index.jsp
AttachWebService/src/main/webapp/WEB-INF/: web.xml
AttachWebService/src/test/java/com/andy/demo/test/: AttachTest.java
AttachWebService/src/test/resources/: cxf-client.xml
AttachWebService/src/test/resources/AttachWebService/: ftp.properties  jdbc.properties
